PORT = 5050

#Email Config

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = tahirhnihal29@gmail.com
EMAIL_PASS = pgdnidlprhkorlyx

#Twilio Config

SID = ACb3363dba85fe6516629f1b2fc112dc7f
AUTH_TOKEN = 301f7136aa850fd04b1fc6dee12ac6b0
TWILIO_CELL = +18316099796